#conexion a la base de datos MYSQL
#creacion de la base de datos de forma automaticac
spring.datasource.url=jdbc:mysql://localhost:3306/recursos-humanos-db?createDatabaseIfNotExist=true 
#configuracion del Driver
spring.datasource.username=soporte
spring.datasource.password=Santy0422+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#creacion de la base de datos con atributo Update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# porpiedad para cambiar el puerto
# server.port= 8081
